name: Build AMI

on:
  push:
    tags:
      - 'v*.*.*' # Enforce Semantic Versioning

jobs:
  upload_dbfn:
    runs-on: ubuntu-latest
    # These permissions are needed by configure-aws-credentials in order
    # to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write # required to use OIDC authentication
      contents: read  # required to checkout the code from the repo
    steps:
      - name: Install JQ
        run: apt install -y jq

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract version
        id: version
        run: echo version=${GITHUB_REF#refs\/tags\/} >> $GITHUB_OUTPUT

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume: ${{ secrets.DEPLOY_AMI_ROLE }}
          role-duration-seconds: 900 # 15 min; minimal duration possible
          # aws-region: us-east-1

      - name: Trigger AMI Build us-east-1 
        run: ./dev-resources/template/marketplace/trigger-update.sh -v ${{ github.event.inputs.region }} -r $DEPLOY_REGION 
        env:
          DEPLOY_REGION: us-east-1
      
      - name: Trigger AMI Build us-east-2 
        run: ./dev-resources/template/marketplace/trigger-update.sh -v ${{ github.event.inputs.region }} -r $DEPLOY_REGION 
        env:
          DEPLOY_REGION: us-east-2

      - name: Trigger AMI Build us-west-1 
        run: ./dev-resources/template/marketplace/trigger-update.sh -v ${{ github.event.inputs.region }} -r $DEPLOY_REGION 
        env:
          DEPLOY_REGION: us-west-1

      - name: Trigger AMI Build us-west-2 
        run: ./dev-resources/template/marketplace/trigger-update.sh -v ${{ github.event.inputs.region }} -r $DEPLOY_REGION 
        env:
          DEPLOY_REGION: us-west-2
